server.session.timeout = 30000
server.servlet.context-path=/los-event-forwarder
org.apache.commons.logging.Log = org.apache.commons.logging.impl.Log4JLogger 
org.apache.commons.logging.LogFactory = org.apache.commons.logging.impl.LogFactoryImpl

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#env.dev= https://cmservices.dev.flagstar.com/CaseManagerServices/rest/mortgage/
#env.test=https://cmservices.test.flagstar.com/CaseManagerServices/rest/mortgage/
env.stage=https://cmservices.staging.flagstar.com/CaseManagerServices/rest/mortgage/
#env.prod=https://cmservices.flagstar.com/CaseManagerServices/rest/mortgage/



