active.mq.url=http://localhost:8080/ecmdocoriginationqueue
server.port:8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dmtrdb.dev.flagstar.com)(PORT=5150)))(CONNECT_DATA=(SERVICE_NAME=DBRAV.WORLD)(SERVER=DEDICATED)))
spring.datasource.username=los_appid
spring.datasource.password=los

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dmtrdb.dev.flagstar.com)(PORT=5150)))(CONNECT_DATA=(SERVICE_NAME=DBRAV.WORLD)(SERVER=DEDICATED)))



#brav.dataSource.url.local=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=Broken)(LOAD_BALANCE=Yes)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dmtrdb.dev.flagstar.com)(PORT=5150))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrnp01-vip.staging.flagstar.com)(PORT=1526)))(CONNECT_DATA=(SERVICE_NAME=DBRAV.WORLD)(SERVER=DEDICATED)(FAILOVER_MODE=(TYPE=Select)(METHOD=Basic))))

#brav.dataSource.url.development=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=Broken)(LOAD_BALANCE=Yes)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=dmtrdb.dev.flagstar.com)(PORT=5150))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrnp01-vip.staging.flagstar.com)(PORT=1526)))(CONNECT_DATA=(SERVICE_NAME=DBRAV.WORLD)(SERVER=DEDICATED)(FAILOVER_MODE=(TYPE=Select)(METHOD=Basic))))

#brav.dataSource.url.test=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=Broken)(LOAD_BALANCE=Yes)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=tmtrdb.test.flagstar.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=TBRAV.WORLD)(SERVER=DEDICATED)(FAILOVER_MODE=(TYPE=Select)(METHOD=Basic))))

#brav.dataSource.url.staging=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=mtrnp01-vip.staging.flagstar.com)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrnp02-vip.staging.flagstar.com)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic))(SERVER=dedicated)(SERVICE_NAME=SMTR.WORLD)))
#brav.dataSource.url.staging=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=Broken)(LOAD_BALANCE=Yes)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=tmtrdb.test.flagstar.com)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=TBRAV.WORLD)(SERVER=DEDICATED)(FAILOVER_MODE=(TYPE=Select)(METHOD=Basic))))

#brav.dataSource.url.production=jdbc:oracle:thin:@(DESCRIPTION=(ENABLE=Broken)(LOAD_BALANCE=Yes)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=mtrdb1)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrdb1)(PORT=1526))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrdb2)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrdb2)(PORT=1526))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrdb3)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrdb3)(PORT=1526))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrdb4)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrdb4)(PORT=1526))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrdb5)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrdb5)(PORT=1526))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrdb6)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=mtrdb6)(PORT=1526)))(CONNECT_DATA=(SERVICE_NAME=BRAV.WORLD)(SERVER=DEDICATED)(FAILOVER_MODE=(TYPE=Select)(METHOD=Basic))))

#brav.dataSource.username=los_appid
#brav.dataSource.password=los
